{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=IGWT-LPT-0559;database=CloudPOS;User Id=sa;Password=sasa;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
