{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "Key": "ACDt1vR3lXToPQ1g3MyN"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=DESKTOP-U6LKCT1;database=CloudPOS;User Id=sa;Password=root;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
