{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "Key": "ACDt1vR3lXToPQ1g3MyN"
  },
  "AllowedHosts": "*"
}
